{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"deno.enable": true,
		"[typescript]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		}
	},
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Deno",
				"type": "pwa-node",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "deno",
				"runtimeArgs": ["run", "--inspect-brk", "-A", "dev.ts"],
				"attachSimplePort": 9229
			}
		]
	}
}